{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651362548081},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651362569626}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651362569626},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651362629623}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651362629623},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651362689606}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651362689606},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651362749669}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651362749669},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651362809650}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651362809650},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651362869626}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651362869626},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651362929634}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651362929634},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651362989630}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651362989630},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651363049666}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651363049667},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651363109685}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651363109685},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651363169660}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651363169660},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651363229662}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651363229662},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651363289675}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651363289675},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651363349674}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651363349674},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651363409836}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651363409836},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651363469682}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651363469682},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651363529679}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651363529679},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651363589761}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651363589761},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651363649774}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651363649775},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651363709702}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651363709702},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651363769720}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651363769720},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651363829653}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651363829653},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651363889718}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651363889719},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651363949726}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651363949726},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651364009738}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651364009738},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651364069670}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651364069670},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651364129739}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651364129739},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651364189681}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651364189681},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651364249766}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651364249766},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651364309792}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651364309792},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651364369803}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651364369803},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651364429820}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651364429820},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651364489807}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651364489807},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651364549813}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651364549813},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651364609844}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651364609844},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651364669968}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651364669968},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651364729713}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651364729713},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651364789719}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651364789719},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651364849716}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651364849716},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651364909908}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651364909908},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651364969929}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651364969929},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651365029800}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651365029801},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651365089781}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651365089781},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651365149948}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651365149948},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651365209799}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651365209799},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651365269808}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651365269808},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651365329797}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651365329797},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651365389859}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651365389859},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651365449823}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651365449823},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651365509851}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651365509851},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651365569821}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651365569821},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651365629928}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651365629929},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651365689909}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651365689909},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651365749868}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651365749868},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651365810047}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651365810047},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651365870017}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651365870017},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651365930031}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651365930031},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651365990124}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651365990124},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651366050028}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651366050028},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651366110003}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651366110003},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651366170038}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651366170038},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651366229963}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651366229963},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651366289996}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651366289996},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651366350040}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651366350040},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651366410056}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651366410056},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651366470108}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651366470108},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651366530073}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651366530073},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651366590086}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651366590086},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651366650084}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651366650084},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651366710106}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651366710106},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651366770140}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651366770140},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651366830169}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651366830169},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651366890197}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651366890197},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651366950304}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651366950304},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651367010218}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651367010218},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651367070178}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651367070178},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651367130183}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651367130183},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651367190190}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651367190190},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651367250339}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651367250339},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651367310217}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651367310217},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651367370227}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651367370227},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651367430236}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651367430236},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651367490294}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651367490294},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651367550235}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651367550235},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651367610271}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651367610272},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651367670268}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651367670268},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651367730157}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651367730157},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651367790166}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651367790166},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651367850169}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651367850169},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651367910185}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651367910185},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651367970341}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651367970341},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651368030171}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651368030171},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651368090221}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651368090221},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651368150186}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651368150186},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651368210262}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651368210262},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651368270340}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651368270340},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651368330261}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651368330261},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651368390240}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651368390240},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651368450328}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651368450328},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651368510314}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651368510315},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651368570259}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651368570259},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651368630292}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651368630292},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651368690267}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651368690267},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651368750410}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651368750410},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651368810285}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651368810286},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651368870291}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651368870291},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651368930292}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651368930293},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651368990511}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651368990511},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651369050407}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651369050407},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651369110311}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651369110311},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651369170310}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651369170310},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651369230344}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651369230344},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651369290513}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651369290513},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651369350343}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651369350343},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651369410361}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651369410361},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651369470390}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651369470390},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651369530573}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651369530573},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651369590414}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651369590414},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651369650401}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651369650401},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651369710488}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651369710488},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651369770474}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651369770474},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651369830481}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651369830481},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651369890458}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651369890458},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651369950488}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651369950488},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651370010702}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651370010702},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651370070509}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651370070509},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651370130521}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651370130521},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651370190474}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651370190474},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651370250536}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651370250536},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651370310582}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651370310582},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651370370575}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651370370575},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651370430505}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651370430505},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651370490526}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651370490526},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651370550515}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651370550516},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651370610593}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651370610593},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651370670519}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651370670519},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651370730541}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651370730541},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651370790689}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651370790689},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651370850529}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651370850529},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651370910690}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651370910690},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651370970641}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651370970642},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651371030797}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651371030797},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651371090789}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651371090790},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651371150683}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651371150683},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651371210705}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651371210705},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651371270756}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651371270756},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651371330714}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651371330714},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651371390716}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651371390716},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651371450739}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651371450739},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651371510752}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651371510752},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651371570765}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651371570765},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651371630763}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651371630763},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651371690645}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651371690645},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651371750656}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651371750656},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651371810686}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651371810686},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651371870662}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651371870662},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651371930675}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651371930675},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651371990684}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651371990684},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651372050765}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651372050765},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651372110900}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651372110901},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651372170704}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651372170704},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651372230711}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651372230711},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651372290726}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651372290726},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651372350800}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651372350800},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651372410739}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651372410739},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651372470736}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651372470736},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651372530753}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651372530753},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651372590926}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651372590926},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651372650779}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651372650779},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651372710779}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651372710779},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651372770817}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651372770817},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651372830998}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651372830998},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651372890848}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651372890848},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651372950976}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651372950976},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651373010921}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651373010921},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651373070929}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651373070929},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651373131053}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651373131053},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651373190950}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651373190950},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651373250947}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651373250947},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651373310955}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651373310955},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651373371021}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651373371021},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651373430963}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651373430964},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651373490994}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651373490994},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651373551022}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651373551022},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651373611172}
{"check":{"id":"bomukt7wede85lnd6mle","userPhone":"9958154272","protocol":"http","url":"yahoo.com","method":"get","successCodes":[200,201,301,302],"timeOutSeconds":3,"state":"up","lastChecked":1651373611172},"outcome":{"error":false,"responseCode":301},"state":"up","alert":false,"time":1651373671111}
